{
  "name": "jsfilter",
  "version": "1.0.0",
  "homepage": "https://github.com/llun/jsfilter",
  "authors": [
    "Maythee Anegboonlap <null@llun.in.th>"
  ],
  "description": "FileReader experimental project",
  "keywords": [
    "filereader",
    "experimental"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "caman": "~4.1.2",
    "stringview": "*",
    "zlib-asm": "~0.2.2",
    "react": "~0.12.2"
  },
  "overrides": {
    "caman": {
      "main": "dist/caman.full.min.js"
    },
    "stringview": {
      "main": "stringview.js"
    },
    "zlib-asm": {
      "main": "zlib.js"
    },
    "react": {
      "main": ["react.js", "JSXTransformer.js"]
    }
  }
}
